artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.9
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 186187252
model_uuid: de386e8659814a90a6d617758c2b9a28
run_id: 6c9fd1b0bb604ae586852a808612b23a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Temperature(F)", "required": true}, {"type":
    "double", "name": "Visibility(mi)", "required": true}, {"type": "double", "name":
    "Wind_Speed(mph)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-05 02:49:44.107477'
